CREATE TABLE Captain(
    Captain_ID INT NOT NULL,
    First_Name 	ChAR(10) NOT NULL,
    Last_Name CHAR(10)	NOT NULL,
    Address  VARCHAR(50) NOT NULL,
    SSN INT NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    Hire_Date DATE NOT NULL,
    Salary DECIMAL(10,2) NOT NULL,
    Birth_Date DATE NOT NULL,
    PRIMARY KEY (Captain_ID)
);

INSERT INTO Captain (Captain_ID, First_Name, Last_Name, Address, SSN, Phone, Hire_Date, Salary, Birth_Date) VALUES
(1, 'Ahmed', 'Hassan', 'Cairo', 123456789, '01012345678', TO_DATE('2010-06-01', 'YYYY-MM-DD'), 45000.00, TO_DATE('1980-01-15', 'YYYY-MM-DD')),
(2, 'Mohamed', 'Abdallah', 'Cairo', 987654321, '01123456789', TO_DATE('2011-07-15', 'YYYY-MM-DD'), 58000.00, TO_DATE('1982-02-20', 'YYYY-MM-DD')),
(3, 'Ali', 'Ibrahim', 'Giza', 456789012, '01234567890', TO_DATE('2012-08-20', 'YYYY-MM-DD'), 72000.00, TO_DATE('1985-03-25', 'YYYY-MM-DD')),
(4, 'Mahmoud', 'Saleh', 'Alexandria', 321549876, '01098765432', TO_DATE('2013-09-25', 'YYYY-MM-DD'), 37000.00, TO_DATE('1988-04-30', 'YYYY-MM-DD')),
(5, 'Youssef', 'Abdellah', 'Giza', 654321098, '01187654321', TO_DATE('2014-10-30', 'YYYY-MM-DD'), 90000.00, TO_DATE('1990-05-10', 'YYYY-MM-DD')),
(6, 'Ibrahim', 'Ali', 'Cairo', 789012345, '01298765432', TO_DATE('2015-11-05', 'YYYY-MM-DD'), 55000.00, TO_DATE('1992-06-15', 'YYYY-MM-DD')),
(7, 'Fatma', 'Hussein', 'Alexandria', 890123456, '01054321098', TO_DATE('2016-12-10', 'YYYY-MM-DD'), 63000.00, TO_DATE('1994-07-20', 'YYYY-MM-DD')),
(8, 'Zeinab', 'Mohamed', 'Giza', 901234567, '01165432109', TO_DATE('2017-01-15', 'YYYY-MM-DD'), 78000.00, TO_DATE('1996-08-25', 'YYYY-MM-DD')),
(9, 'Heba', 'Amin', 'Mansoura', 12345678, '01276543210', TO_DATE('2018-02-20', 'YYYY-MM-DD'), 51000.00, TO_DATE('1998-09-30', 'YYYY-MM-DD')),
(10, 'Yasmin', 'Shokry', 'Luxor', 123456780, '01087654321', TO_DATE('2019-03-25', 'YYYY-MM-DD'), 87000.00, TO_DATE('2000-10-05', 'YYYY-MM-DD')),
(11, 'Asmaa', 'Ramy', 'Port Said', 234567891, '01198765432', TO_DATE('2020-04-30', 'YYYY-MM-DD'), 32000.00, TO_DATE('2002-11-10', 'YYYY-MM-DD')),
(12, 'Mostafa', 'Gamal', 'Qena', 345678902, '01254321098', TO_DATE('2021-05-05', 'YYYY-MM-DD'), 65000.00, TO_DATE('2004-12-15', 'YYYY-MM-DD')),
(13, 'Omar', 'Fathy', 'Ismailia', 456789013, '01065432109', TO_DATE('2022-06-10', 'YYYY-MM-DD'), 41000.00, TO_DATE('2006-01-20', 'YYYY-MM-DD')),
(14, 'Karim', 'Youssef', 'Sharm El-Sheikh', 567890124, '01154321098', TO_DATE('2023-07-15', 'YYYY-MM-DD'), 73000.00, TO_DATE('2008-02-25', 'YYYY-MM-DD')),
(15, 'Nour', 'Adel', 'Hurghada', 678901235, '01265432109', TO_DATE('2024-08-20', 'YYYY-MM-DD'), 29000.00, TO_DATE('2010-03-30', 'YYYY-MM-DD')),
(16, 'Nada', 'Ahmed', 'Fayoum', 789012346, '01054321098', TO_DATE('2025-09-25', 'YYYY-MM-DD'), 56000.00, TO_DATE('2012-04-05', 'YYYY-MM-DD')),
(17, 'Salma', 'Tarek', 'Minya', 890123457, '01165432109', TO_DATE('2026-10-30', 'YYYY-MM-DD'), 67000.00, TO_DATE('2014-05-10', 'YYYY-MM-DD')),
(18, 'Ola', 'Mostafa', 'Beni Suef', 901234568, '01276543210', TO_DATE('2027-11-05', 'YYYY-MM-DD'), 49000.00, TO_DATE('2016-06-15', 'YYYY-MM-DD')),
(19, 'Hassan', 'Saad', 'Suez', 12345679, '01087654321', TO_DATE('2028-12-10', 'YYYY-MM-DD'), 88000.00, TO_DATE('2018-07-20', 'YYYY-MM-DD')),
(20, 'Rania', 'Lotfy', 'Aswan', 123456781, '01198765432', TO_DATE('2029-01-15', 'YYYY-MM-DD'), 43000.00, TO_DATE('2020-08-25', 'YYYY-MM-DD')),
(21, 'Amira', 'Younis', 'Cairo', 987654311, '01021345678', TO_DATE('2030-02-20', 'YYYY-MM-DD'), 45000.00, TO_DATE('1999-01-15', 'YYYY-MM-DD')),
(22, 'Adel', 'Fouad', 'Giza', 876543219, '01176343210', TO_DATE('2031-03-15', 'YYYY-MM-DD'), 34000.00, TO_DATE('1997-02-20', 'YYYY-MM-DD')),
(23, 'Laila', 'Gad', 'Luxor', 765432198, '01024356789', TO_DATE('2032-04-05', 'YYYY-MM-DD'), 59000.00, TO_DATE('2003-08-25', 'YYYY-MM-DD')),
(24, 'Eman', 'Magdy', 'Alexandria', 654321987, '01238456798', TO_DATE('2033-05-20', 'YYYY-MM-DD'), 67000.00, TO_DATE('2005-11-30', 'YYYY-MM-DD')),
(25, 'Waleed', 'Ibrahim', 'Sharm El-Sheikh', 543219876, '01145237896', TO_DATE('2034-06-15', 'YYYY-MM-DD'), 72000.00, TO_DATE('1994-04-22', 'YYYY-MM-DD')),
(26, 'Huda', 'Farag', 'Mansoura', 432198765, '01276343212', TO_DATE('2035-07-01', 'YYYY-MM-DD'), 65000.00, TO_DATE('2006-07-13', 'YYYY-MM-DD')),
(27, 'Alaa', 'Refaat', 'Qena', 321987654, '01078453210', TO_DATE('2036-08-20', 'YYYY-MM-DD'), 47000.00, TO_DATE('1991-03-11', 'YYYY-MM-DD')),
(28, 'Tamer', 'Hesham', 'Minya', 219876543, '01193456781', TO_DATE('2037-09-25', 'YYYY-MM-DD'), 38000.00, TO_DATE('1992-06-19', 'YYYY-MM-DD')),
(29, 'Zaid', 'Salem', 'Fayoum', 198765432, '01265478932', TO_DATE('2038-10-30', 'YYYY-MM-DD'), 42000.00, TO_DATE('1990-05-23', 'YYYY-MM-DD')),
(30, 'Basma', 'Reda', 'Beni Suef', 123487650, '01032456789', TO_DATE('2039-11-05', 'YYYY-MM-DD'), 53000.00, TO_DATE('2008-09-18', 'YYYY-MM-DD'));

CREATE TABLE Ship(
    Ship_ID INT NOT NULL,
    Ship_Name CHAR(50) NOT NULL,
    Capacity INT NOT NULL ,
    Arrival_Date DATE NOT NULL ,
    Departure_Date DATE NOT NULL,
    PRIMARY KEY (Ship_ID)
)
select* 
from ship;
INSERT INTO Ship (Ship_ID, Ship_Name, Capacity,  Departure_Date,  Arrival_Date)
VALUES
(1, 'El Mahrousa', 3000, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(2, 'Prince Farouk', 1550, TO_DATE('2024-03-25', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(3, 'Britania', 2500, TO_DATE('2025-02-06', 'YYYY-MM-DD'), TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(4, 'Mohamed Ali Pasha', 5200, TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(5, 'Sakka', 4100, TO_DATE('2024-12-25', 'YYYY-MM-DD'), TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(6, 'Victoria', 7400, TO_DATE('2025-05-10', 'YYYY-MM-DD'), TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(7, 'Queen Elizabeth', 6000, TO_DATE('2025-03-01', 'YYYY-MM-DD'), TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(8, 'Prince of Wales', 500, TO_DATE('2020-05-25', 'YYYY-MM-DD'), TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(9, 'Nile King', 3500, TO_DATE('2025-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(10, 'Royal Pearl', 5000, TO_DATE('2025-08-10', 'YYYY-MM-DD'), TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(11, 'Sea Majesty', 4000, TO_DATE('2025-09-15', 'YYYY-MM-DD'), TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(12, 'Golden Star', 6000, TO_DATE('2025-11-01', 'YYYY-MM-DD'), TO_DATE('2025-11-20', 'YYYY-MM-DD'));

CREATE TABLE Employee(
    Employee_ID INT NOT NULL,
    First_Name CHAR(10) NOT NULL,
    Last_name CHAR(10) NOT NULL,
    Address VARCHAR(50) NOT NULL,
    Hire_Date DATE NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    SSN INT NOT NULL,
    Shift CHAR(15) NOT NULL,
    Salary DECIMAL(10,2) NOT NULL,
    Birth_Date DATE NOT NULL,
    PRIMARY KEY (Employee_ID)
);
select* from EMPLOYEE;
INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Address, Hire_Date, Phone, SSN, Shift, Birth_Date, salary)
VALUES
(1, 'Ahmed', 'Ali', 'Tahrir', TO_DATE('2020-01-15', 'YYYY-MM-DD'), '01012345678', '100000001', 'Morning', TO_DATE('1990-05-22', 'YYYY-MM-DD'), 5000),
(2, 'Fatma', 'Hussein', 'Heliopolis', TO_DATE('2019-06-30', 'YYYY-MM-DD'), '01298765432', '100000002', 'Night', TO_DATE('1985-12-10', 'YYYY-MM-DD'), 5500),
(3, 'Omar', 'Said', 'Zamalek', TO_DATE('2021-03-10', 'YYYY-MM-DD'), '01123456789', '100000003', 'Evening', TO_DATE('1995-07-15', 'YYYY-MM-DD'), 4500),
(4, 'Layla', 'Hassan', 'Giza', TO_DATE('2018-09-20', 'YYYY-MM-DD'), '01578965432', '100000004', 'Morning', TO_DATE('1992-11-08', 'YYYY-MM-DD'), 6000),
(5, 'Yousef', 'Kamal', 'Maadi', TO_DATE('2022-07-25', 'YYYY-MM-DD'), '01156789012', '100000005', 'Night', TO_DATE('1988-03-14', 'YYYY-MM-DD'), 4700),
(6, 'Hanaa', 'Gamal', 'Ramses', TO_DATE('2017-12-11', 'YYYY-MM-DD'), '01034567891', '100000006', 'Evening', TO_DATE('1991-01-18', 'YYYY-MM-DD'), 5300),
(7, 'Ayman', 'Hesham', 'Nasr City', TO_DATE('2016-04-02', 'YYYY-MM-DD'), '01099887766', '100000007', 'Morning', TO_DATE('1989-06-25', 'YYYY-MM-DD'), 5800),
(8, 'Sara', 'Ibrahim', 'Heliopolis', TO_DATE('2020-10-19', 'YYYY-MM-DD'), '01122334455', '100000008', 'Night', TO_DATE('1993-02-15', 'YYYY-MM-DD'), 4800),
(9, 'Khaled', 'Mahmoud', 'Dokki', TO_DATE('2015-08-10', 'YYYY-MM-DD'), '01511223344', '100000009', 'Morning', TO_DATE('1994-07-22', 'YYYY-MM-DD'), 5100),
(10, 'Amira', 'Nasser', 'Zamalek', TO_DATE('2019-05-14', 'YYYY-MM-DD'), '01166778899', '100000010', 'Evening', TO_DATE('1990-09-05', 'YYYY-MM-DD'), 5700),
(11, 'Rami', 'Adel', 'October', TO_DATE('2021-01-30', 'YYYY-MM-DD'), '01033445566', '100000011', 'Morning', TO_DATE('1987-03-18', 'YYYY-MM-DD'), 4900),
(12, 'Mona', 'Ehab', 'Mohandessin', TO_DATE('2023-04-22', 'YYYY-MM-DD'), '01277889900', '100000012', 'Night', TO_DATE('1985-12-10', 'YYYY-MM-DD'), 5600),
(13, 'Tamer', 'Saad', 'Abbassia', TO_DATE('2018-11-12', 'YYYY-MM-DD'), '01522334455', '100000013', 'Morning', TO_DATE('1992-07-09', 'YYYY-MM-DD'), 5200),
(14, 'Hossam', 'Khalil', 'El-Nozha', TO_DATE('2019-02-15', 'YYYY-MM-DD'), '01156789013', '100000014', 'Evening', TO_DATE('1984-04-23', 'YYYY-MM-DD'), 5400),
(15, 'Dina', 'Farouk', 'Nasr City', TO_DATE('2017-06-28', 'YYYY-MM-DD'), '01023456712', '100000015', 'Morning', TO_DATE('1991-10-30', 'YYYY-MM-DD'), 5100),
(16, 'Mariam', 'Ali', 'Tanta', TO_DATE('2020-03-10', 'YYYY-MM-DD'), '01155667788', '100000016', 'Morning', TO_DATE('1993-04-01', 'YYYY-MM-DD'), 5300),
(17, 'Hisham', 'Ibrahim', 'Mokattam', TO_DATE('2022-08-15', 'YYYY-MM-DD'), '01223334455', '100000017', 'Night', TO_DATE('1991-11-20', 'YYYY-MM-DD'), 5500),
(18, 'Salma', 'El-Sayed', 'New Cairo', TO_DATE('2016-02-05', 'YYYY-MM-DD'), '01034445566', '100000018', 'Evening', TO_DATE('1995-05-10', 'YYYY-MM-DD'), 4600),
(19, 'Tariq', 'Mahmoud', 'Heliopolis', TO_DATE('2021-05-03', 'YYYY-MM-DD'), '01556789011', '100000019', 'Morning', TO_DATE('1988-10-15', 'YYYY-MM-DD'), 5900),
(20, 'Heba', 'Farid', 'New Cairo', TO_DATE('2017-12-20', 'YYYY-MM-DD'), '01122334456', '100000020', 'Night', TO_DATE('1992-01-22', 'YYYY-MM-DD'), 6000),
(21, 'Amr', 'Shoukry', 'El-Maadi', TO_DATE('2022-06-14', 'YYYY-MM-DD'), '01533334455', '100000021', 'Morning', TO_DATE('1984-03-02', 'YYYY-MM-DD'), 5700),
(22, 'Rania', 'Ahmed', 'Shubra', TO_DATE('2020-09-10', 'YYYY-MM-DD'), '01065432123', '100000022', 'Evening', TO_DATE('1991-11-28', 'YYYY-MM-DD'), 5100),
(23, 'Walid', 'Youssef', 'Giza', TO_DATE('2021-12-04', 'YYYY-MM-DD'), '01188223344', '100000023', 'Morning', TO_DATE('1993-08-25', 'YYYY-MM-DD'), 4800),
(24, 'Laila', 'Salah', 'Maadi', TO_DATE('2019-11-15', 'YYYY-MM-DD'), '01245678901', '100000024', 'Night', TO_DATE('1994-02-22', 'YYYY-MM-DD'), 5400),
(25, 'Ziad', 'Hussein', 'Mohandessin', TO_DATE('2018-06-21', 'YYYY-MM-DD'), '01533557788', '100000025', 'Morning', TO_DATE('1987-07-09', 'YYYY-MM-DD'), 5100),
(26, 'Nadia', 'Maher', 'Nasr City', TO_DATE('2023-02-18', 'YYYY-MM-DD'), '01012341234', '100000026', 'Evening', TO_DATE('1988-12-04', 'YYYY-MM-DD'), 5300),
(27, 'Fady', 'Mounir', 'Zamalek', TO_DATE('2016-07-05', 'YYYY-MM-DD'), '01122334411', '100000027', 'Night', TO_DATE('1992-10-11', 'YYYY-MM-DD'), 5500),
(28, 'Noha', 'Said', 'Dokki', TO_DATE('2021-08-01', 'YYYY-MM-DD'), '01556667788', '100000028', 'Morning', TO_DATE('1995-03-09', 'YYYY-MM-DD'), 4600),
(29, 'Hassan', 'Amin', 'El-Maadi', TO_DATE('2022-04-22', 'YYYY-MM-DD'), '01234567890', '100000029', 'Evening', TO_DATE('1986-12-15', 'YYYY-MM-DD'), 5100),
(30, 'Mona', 'Khaled', 'October', TO_DATE('2020-11-17', 'YYYY-MM-DD'), '01187775544', '100000030', 'Morning', TO_DATE('1989-05-30', 'YYYY-MM-DD'), 5300),
(31, 'Ahmed', 'Ramadan', 'Giza', TO_DATE('2022-01-13', 'YYYY-MM-DD'), '01012345679', '100000031', 'Evening', TO_DATE('1991-08-11', 'YYYY-MM-DD'), 5500),
(32, 'Fatma', 'Hassan', 'Shubra', TO_DATE('2020-03-24', 'YYYY-MM-DD'), '01298765433', '100000032', 'Morning', TO_DATE('1984-09-15', 'YYYY-MM-DD'), 5100),
(33, 'Omar', 'Mansour', 'Mohandessin', TO_DATE('2018-11-29', 'YYYY-MM-DD'), '01123456780', '100000033', 'Night', TO_DATE('1992-03-27', 'YYYY-MM-DD'), 4800),
(34, 'Layla', 'Hussein', 'El-Nozha', TO_DATE('2021-04-05', 'YYYY-MM-DD'), '01578965433', '100000034', 'Morning', TO_DATE('1993-06-15', 'YYYY-MM-DD'), 5500),
(35, 'Yousef', 'Hassan', 'Ramses', TO_DATE('2017-10-10', 'YYYY-MM-DD'), '01156789013', '100000035', 'Evening', TO_DATE('1987-12-19', 'YYYY-MM-DD'), 5600),
(36, 'Hanaa', 'Sami', 'New Cairo', TO_DATE('2019-07-21', 'YYYY-MM-DD'), '01034567892', '100000036', 'Night', TO_DATE('1990-02-08', 'YYYY-MM-DD'), 5100),
(37, 'Ayman', 'Taha', 'Zamalek', TO_DATE('2023-03-12', 'YYYY-MM-DD'), '01099887767', '100000037', 'Morning', TO_DATE('1985-05-20', 'YYYY-MM-DD'), 5700),
(38, 'Sara', 'Khalil', 'Dokki', TO_DATE('2018-06-05', 'YYYY-MM-DD'), '01122334456', '100000038', 'Evening', TO_DATE('1994-01-13', 'YYYY-MM-DD'), 5300),
(39, 'Khaled', 'Said', 'El-Maadi', TO_DATE('2021-09-28', 'YYYY-MM-DD'), '01511223345', '100000039', 'Morning', TO_DATE('1993-04-19', 'YYYY-MM-DD'), 5600),
(40, 'Amira', 'Youssef', 'Heliopolis', TO_DATE('2015-12-30', 'YYYY-MM-DD'), '01166778898', '100000040', 'Night', TO_DATE('1989-08-21', 'YYYY-MM-DD'), 4800),
(41, 'Rami', 'Nabil', 'Giza', TO_DATE('2020-05-15', 'YYYY-MM-DD'), '01033445567', '100000041', 'Evening', TO_DATE('1986-11-10', 'YYYY-MM-DD'), 5200),
(42, 'Mona', 'Jamal', 'October', TO_DATE('2022-08-05', 'YYYY-MM-DD'), '01277889901', '100000042', 'Morning', TO_DATE('1991-03-25', 'YYYY-MM-DD'), 5400),
(43, 'Tamer', 'Rashid', 'Heliopolis', TO_DATE('2017-12-03', 'YYYY-MM-DD'), '01522334456', '100000043', 'Night', TO_DATE('1988-01-12', 'YYYY-MM-DD'), 4700),
(44, 'Hossam', 'Mohammed', 'Shubra', TO_DATE('2019-04-13', 'YYYY-MM-DD'), '01156789014', '100000044', 'Morning', TO_DATE('1990-07-22', 'YYYY-MM-DD'), 5100),
(45, 'Dina', 'Ali', 'Maadi', TO_DATE('2021-02-02', 'YYYY-MM-DD'), '01023456713', '100000045', 'Evening', TO_DATE('1985-11-08', 'YYYY-MM-DD'), 5300),
(46, 'Mariam', 'Ahmed', 'Zamalek', TO_DATE('2020-09-12', 'YYYY-MM-DD'), '01155667789', '100000046', 'Night', TO_DATE('1992-03-11', 'YYYY-MM-DD'), 4800),
(47, 'Hisham', 'Tawfiq', 'Mohandessin', TO_DATE('2018-05-19', 'YYYY-MM-DD'), '01223334456', '100000047', 'Morning', TO_DATE('1985-04-14', 'YYYY-MM-DD'), 5100),
(48, 'Salma', 'Fathy', 'El-Maadi', TO_DATE('2021-07-23', 'YYYY-MM-DD'), '01034445567', '100000048', 'Evening', TO_DATE('1994-06-08', 'YYYY-MM-DD'), 4900),
(49, 'Tariq', 'Hussein', 'New Cairo', TO_DATE('2022-01-15', 'YYYY-MM-DD'), '01556789012', '100000049', 'Morning', TO_DATE('1987-12-02', 'YYYY-MM-DD'), 5300),
(50, 'Heba', 'Salah', 'Giza', TO_DATE('2019-11-05', 'YYYY-MM-DD'), '01122334457', '100000050', 'Night', TO_DATE('1990-09-18', 'YYYY-MM-DD'), 5500),
(51, 'Ahmed', 'Hassan', 'Giza', TO_DATE('2020-06-18', 'YYYY-MM-DD'), '01012345680', '100000051', 'Morning', TO_DATE('1988-10-25', 'YYYY-MM-DD'), 5000),
(52, 'Fatma', 'Saleh', 'Shubra', TO_DATE('2023-03-04', 'YYYY-MM-DD'), '01298765434', '100000052', 'Evening', TO_DATE('1995-07-30', 'YYYY-MM-DD'), 6000),
(53, 'Omar', 'Nasser', 'Heliopolis', TO_DATE('2018-08-10', 'YYYY-MM-DD'), '01123456781', '100000053', 'Night', TO_DATE('1992-12-12', 'YYYY-MM-DD'), 5500),
(54, 'Layla', 'Zaki', 'New Cairo', TO_DATE('2021-11-05', 'YYYY-MM-DD'), '01578965434', '100000054', 'Morning', TO_DATE('1994-02-18', 'YYYY-MM-DD'), 7000),
(55, 'Yousef', 'Said', 'Maadi', TO_DATE('2022-02-20', 'YYYY-MM-DD'), '01156789014', '100000055', 'Evening', TO_DATE('1986-05-23', 'YYYY-MM-DD'), 4800),
(56, 'Hanaa', 'Hussein', 'October', TO_DATE('2017-04-10', 'YYYY-MM-DD'), '01034567893', '100000056', 'Night', TO_DATE('1989-09-05', 'YYYY-MM-DD'), 5300),
(57, 'Ayman', 'Salah', 'Dokki', TO_DATE('2023-06-25', 'YYYY-MM-DD'), '01099887768', '100000057', 'Morning', TO_DATE('1988-03-17', 'YYYY-MM-DD'), 5600),
(58, 'Sara', 'El-Masry', 'Giza', TO_DATE('2019-01-15', 'YYYY-MM-DD'), '01122334457', '100000058', 'Evening', TO_DATE('1991-12-10', 'YYYY-MM-DD'), 6200),
(59, 'Khaled', 'Salah', 'Shubra', TO_DATE('2021-05-10', 'YYYY-MM-DD'), '01511223346', '100000059', 'Night', TO_DATE('1984-10-28', 'YYYY-MM-DD'), 5900),
(60, 'Amira', 'Tariq', 'Ramses', TO_DATE('2022-03-16', 'YYYY-MM-DD'), '01166778897', '100000060', 'Morning', TO_DATE('1993-06-11', 'YYYY-MM-DD'), 6500),
(61, 'Rami', 'Mansour', 'Heliopolis', TO_DATE('2020-09-01', 'YYYY-MM-DD'), '01033445568', '100000061', 'Evening', TO_DATE('1985-02-25', 'YYYY-MM-DD'), 5300),
(62, 'Mona', 'Hussein', 'New Cairo', TO_DATE('2018-07-22', 'YYYY-MM-DD'), '01277889902', '100000062', 'Night', TO_DATE('1994-11-02', 'YYYY-MM-DD'), 5800),
(63, 'Tamer', 'Farouk', 'Maadi', TO_DATE('2021-08-17', 'YYYY-MM-DD'), '01522334457', '100000063', 'Morning', TO_DATE('1987-09-14', 'YYYY-MM-DD'), 5100),
(64, 'Hossam', 'Ahmed', 'Giza', TO_DATE('2019-03-14', 'YYYY-MM-DD'), '01156789015', '100000064', 'Evening', TO_DATE('1991-04-03', 'YYYY-MM-DD'), 6000),
(65, 'Dina', 'Tawfiq', 'October', TO_DATE('2022-11-02', 'YYYY-MM-DD'), '01023456714', '100000065', 'Night', TO_DATE('1990-06-09', 'YYYY-MM-DD'), 7000),
(66, 'Mariam', 'Hassan', 'Zamalek', TO_DATE('2020-12-06', 'YYYY-MM-DD'), '01155667790', '100000066', 'Morning', TO_DATE('1988-01-20', 'YYYY-MM-DD'), 5900),
(67, 'Hisham', 'Youssef', 'Mohandessin', TO_DATE('2017-03-15', 'YYYY-MM-DD'), '01223334457', '100000067', 'Evening', TO_DATE('1989-07-04', 'YYYY-MM-DD'), 6200),
(68, 'Salma', 'Ali', 'Nasr City', TO_DATE('2021-02-25', 'YYYY-MM-DD'), '01034445568', '100000068', 'Night', TO_DATE('1992-08-03', 'YYYY-MM-DD'), 6500),
(69, 'Tariq', 'Mohammed', 'New Cairo', TO_DATE('2023-05-18', 'YYYY-MM-DD'), '01556789013', '100000069', 'Morning', TO_DATE('1986-11-14', 'YYYY-MM-DD'), 5300),
(70, 'Heba', 'Nabil', 'Zamalek', TO_DATE('2019-06-04', 'YYYY-MM-DD'), '01122334458', '100000070', 'Evening', TO_DATE('1985-01-27', 'YYYY-MM-DD'), 6100),
(71, 'Ahmed', 'Moustafa', 'Dokki', TO_DATE('2022-12-12', 'YYYY-MM-DD'), '01012345681', '100000071', 'Morning', TO_DATE('1993-03-15', 'YYYY-MM-DD'), 5900),
(72, 'Fatma', 'Zaki', 'Heliopolis', TO_DATE('2018-04-10', 'YYYY-MM-DD'), '01298765435', '100000072', 'Night', TO_DATE('1990-05-12', 'YYYY-MM-DD'), 5700),
(73, 'Omar', 'Khaled', 'Giza', TO_DATE('2021-10-13', 'YYYY-MM-DD'), '01123456782', '100000073', 'Evening', TO_DATE('1994-12-06', 'YYYY-MM-DD'), 5600),
(74, 'Layla', 'Ibrahim', 'Shubra', TO_DATE('2022-01-28', 'YYYY-MM-DD'), '01578965435', '100000074', 'Morning', TO_DATE('1995-03-30', 'YYYY-MM-DD'), 6000),
(75, 'Yousef', 'Salah', 'El-Maadi', TO_DATE('2017-11-09', 'YYYY-MM-DD'), '01156789016', '100000075', 'Night', TO_DATE('1983-08-14', 'YYYY-MM-DD'), 5200),
(76, 'Hanaa', 'Said', 'Zamalek', TO_DATE('2023-07-22', 'YYYY-MM-DD'), '01034567894', '100000076', 'Morning', TO_DATE('1991-05-11', 'YYYY-MM-DD'), 6300),
(77, 'Ayman', 'Farid', 'October', TO_DATE('2019-08-15', 'YYYY-MM-DD'), '01099887769', '100000077', 'Evening', TO_DATE('1987-11-29', 'YYYY-MM-DD'), 5500),
(78, 'Sara', 'Nasser', 'New Cairo', TO_DATE('2021-06-12', 'YYYY-MM-DD'), '01122334459', '100000078', 'Night', TO_DATE('1994-02-08', 'YYYY-MM-DD'), 6000),
(79, 'Khaled', 'Adel', 'Mohandessin', TO_DATE('2015-03-23', 'YYYY-MM-DD'), '01511223347', '100000079', 'Morning', TO_DATE('1988-01-02', 'YYYY-MM-DD'), 6400),
(80, 'Amira', 'Hussein', 'Giza', TO_DATE('2020-11-28', 'YYYY-MM-DD'), '01166778898', '100000080', 'Evening', TO_DATE('1992-04-16', 'YYYY-MM-DD'), 6700),
(81, 'Rami', 'Zayed', 'El-Nozha', TO_DATE('2019-12-15', 'YYYY-MM-DD'), '01033445569', '100000081', 'Night', TO_DATE('1987-09-23', 'YYYY-MM-DD'), 6500),
(82, 'Mona', 'Salah', 'Heliopolis', TO_DATE('2022-04-02', 'YYYY-MM-DD'), '01277889903', '100000082', 'Morning', TO_DATE('1993-11-11', 'YYYY-MM-DD'), 5200),
(83, 'Tamer', 'Mahmoud', 'Zamalek', TO_DATE('2018-09-15', 'YYYY-MM-DD'), '01522334458', '100000083', 'Evening', TO_DATE('1991-02-28', 'YYYY-MM-DD'), 5400),
(84, 'Hossam', 'El-Sayed', 'New Cairo', TO_DATE('2021-10-21', 'YYYY-MM-DD'), '01156789017', '100000084', 'Night', TO_DATE('1985-12-12', 'YYYY-MM-DD'), 6100),
(85, 'Dina', 'Sami', 'Shubra', TO_DATE('2022-06-30', 'YYYY-MM-DD'), '01023456715', '100000085', 'Morning', TO_DATE('1994-03-25', 'YYYY-MM-DD'), 5800),
(86, 'Mariam', 'Tamer', 'Giza', TO_DATE('2017-07-19', 'YYYY-MM-DD'), '01155667791', '100000086', 'Evening', TO_DATE('1992-12-22', 'YYYY-MM-DD'), 5900),
(87, 'Hisham', 'Salah', 'El-Maadi', TO_DATE('2023-02-18', 'YYYY-MM-DD'), '01223334458', '100000087', 'Night', TO_DATE('1990-08-17', 'YYYY-MM-DD'), 6700),
(88, 'Salma', 'Ahmed', 'Mohandessin', TO_DATE('2016-05-12', 'YYYY-MM-DD'), '01034445569', '100000088', 'Morning', TO_DATE('1995-05-05', 'YYYY-MM-DD'), 6300),
(89, 'Tariq', 'El-Masry', 'Nasr City', TO_DATE('2022-09-19', 'YYYY-MM-DD'), '01556789014', '100000089', 'Evening', TO_DATE('1989-12-10', 'YYYY-MM-DD'), 6500),
(90, 'Heba', 'Ali', 'Zamalek', TO_DATE('2021-12-30', 'YYYY-MM-DD'), '01122334460', '100000090', 'Night', TO_DATE('1994-07-14', 'YYYY-MM-DD'), 5000),
(91, 'Ahmed', 'Mohammed', 'Shubra', TO_DATE('2019-01-01', 'YYYY-MM-DD'), '01012345682', '100000091', 'Morning', TO_DATE('1992-05-01', 'YYYY-MM-DD'), 5300),
(92, 'Fatma', 'Sayed', 'Giza', TO_DATE('2023-10-12', 'YYYY-MM-DD'), '01298765436', '100000092', 'Evening', TO_DATE('1987-03-15', 'YYYY-MM-DD'), 6000),
(93, 'Omar', 'El-Sayed', 'Mohandessin', TO_DATE('2018-05-11', 'YYYY-MM-DD'), '01123456783', '100000093', 'Night', TO_DATE('1993-02-23', 'YYYY-MM-DD'), 5700),
(94, 'Layla', 'Ahmed', 'Zamalek', TO_DATE('2021-02-10', 'YYYY-MM-DD'), '01578965436', '100000094', 'Morning', TO_DATE('1989-06-11', 'YYYY-MM-DD'), 5800),
(95, 'Yousef', 'Salah', 'Shubra', TO_DATE('2022-08-18', 'YYYY-MM-DD'), '01156789018', '100000095', 'Evening', TO_DATE('1990-11-01', 'YYYY-MM-DD'), 6200),
(96, 'Hanaa', 'Mansour', 'Nasr City', TO_DATE('2023-04-09', 'YYYY-MM-DD'), '01034567895', '100000096', 'Night', TO_DATE('1995-07-10', 'YYYY-MM-DD'), 5900),
(97, 'Ayman', 'Ahmed', 'Giza', TO_DATE('2021-11-19', 'YYYY-MM-DD'), '01199887770', '100000097', 'Morning', TO_DATE('1994-01-22', 'YYYY-MM-DD'), 5400),
(98, 'Sara', 'Said', 'October', TO_DATE('2022-06-25', 'YYYY-MM-DD'), '01023344569', '100000098', 'Evening', TO_DATE('1991-04-05', 'YYYY-MM-DD'), 5500),
(99, 'Khaled', 'Nasser', 'El-Maadi', TO_DATE('2023-01-09', 'YYYY-MM-DD'), '01222334451', '100000099', 'Night', TO_DATE('1993-03-18', 'YYYY-MM-DD'), 6000),
(100, 'Amira', 'Tawfiq', 'New Cairo', TO_DATE('2021-03-14', 'YYYY-MM-DD'), '01122334452', '100000100', 'Morning', TO_DATE('1990-08-25', 'YYYY-MM-DD'), 6200);

CREATE TABLE Passenger(
    Passenger_ID INT NOT NULL,
    Ship_ID INT NOT NULL,
    First_Name CHAR(10) NOT NULL,
    Last_Name CHAR(10) NOT NULL,
    Address VARCHAR(50) NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    SSN INT NOT NULL,
    Birth_Date DATE NOT NULL,
    PRIMARY KEY (Passenger_ID),
    FOREIGN KEY (Ship_ID) REFERENCES SHIP (Ship_ID)
);
select *
from passenger;
INSERT INTO Passenger (Passenger_ID, Ship_ID, First_Name, Last_Name, Address, Phone, SSN, Birth_Date) 
VALUES
(1, 3, 'Ahmed', 'Ali', 'New Cairo', '01033445566', 200000001, TO_DATE('1991-12-12', 'YYYY-MM-DD')),
(2, 1, 'Fatma', 'Hassan', 'Nasr City', '01266778877', 200000002, TO_DATE('1987-05-09', 'YYYY-MM-DD')),
(3, 8, 'Omar', 'Fouad', 'Dokki', '01144556677', 200000003, TO_DATE('1995-04-16', 'YYYY-MM-DD')),
(4, 12, 'Layla', 'Gamal', 'Maadi', '01566778899', 200000004, TO_DATE('1993-02-18', 'YYYY-MM-DD')),
(5, 7, 'Yousef', 'Sabry', 'Heliopolis', '01133445566', 200000005, TO_DATE('1989-06-22', 'YYYY-MM-DD')),
(6, 2, 'Hanaa', 'Zaki', 'Mohandessin', '01099887744', 200000006, TO_DATE('1990-07-10', 'YYYY-MM-DD')),
(7, 4, 'Ayman', 'Mostafa', 'October', '01055667722', 200000007, TO_DATE('1994-09-05', 'YYYY-MM-DD')),
(8, 6, 'Sara', 'Nasser', 'Ramses', '01122334411', 200000008, TO_DATE('1993-02-15', 'YYYY-MM-DD')),
(9, 9, 'Khaled', 'Mahmoud', 'Heliopolis', '01299887722', 200000009, TO_DATE('1988-10-11', 'YYYY-MM-DD')),
(10, 11, 'Amira', 'Farid', 'Dokki', '01566778844', 200000010, TO_DATE('1991-06-30', 'YYYY-MM-DD')),
(11, 5, 'Rami', 'Adel', 'New Cairo', '01033445511', 200000011, TO_DATE('1989-03-19', 'YYYY-MM-DD')),
(12, 10, 'Mona', 'Ehab', 'Nasr City', '01244556688', 200000012, TO_DATE('1992-08-09', 'YYYY-MM-DD')),
(13, 3, 'Tamer', 'Saad', 'Mohandessin', '01155667733', 200000013, TO_DATE('1995-01-21', 'YYYY-MM-DD')),
(14, 8, 'Hossam', 'Khalil', 'Maadi', '01522334466', 200000014, TO_DATE('1990-04-02', 'YYYY-MM-DD')),
(15, 12, 'Dina', 'Farouk', 'October', '01022334499', 200000015, TO_DATE('1993-10-12', 'YYYY-MM-DD')),
(16, 1, 'Mariam', 'Ali', 'Ramses', '01188990022', 200000016, TO_DATE('1987-12-20', 'YYYY-MM-DD')),
(17, 7, 'Hisham', 'Ibrahim', 'Heliopolis', '01255667788', 200000017, TO_DATE('1995-07-14', 'YYYY-MM-DD')),
(18, 9, 'Salma', 'El-Sayed', 'Mohandessin', '01022334477', 200000018, TO_DATE('1992-11-25', 'YYYY-MM-DD')),
(19, 2, 'Tariq', 'Mahmoud', 'New Cairo', '01566778800', 200000019, TO_DATE('1991-09-15', 'YYYY-MM-DD')),
(20, 4, 'Heba', 'Farid', 'Nasr City', '01166778899', 200000020, TO_DATE('1990-03-23', 'YYYY-MM-DD')),
(21, 6, 'Ahmed', 'Nabil', 'Maadi', '01088990033', 200000021, TO_DATE('1994-01-11', 'YYYY-MM-DD')),
(22, 11, 'Fatma', 'Hesham', 'October', '01299887777', 200000022, TO_DATE('1988-07-05', 'YYYY-MM-DD')),
(23, 3, 'Omar', 'Saeed', 'Ramses', '01122334466', 200000023, TO_DATE('1993-11-19', 'YYYY-MM-DD')),
(24, 8, 'Layla', 'Tamer', 'Heliopolis', '01544556677', 200000024, TO_DATE('1987-09-08', 'YYYY-MM-DD')),
(25, 1, 'Yousef', 'Gamal', 'Mohandessin', '01188990088', 200000025, TO_DATE('1990-12-31', 'YYYY-MM-DD')),
(26, 5, 'Ahmed', 'Mostafa', 'Dokki', '01033445512', 200000026, TO_DATE('1991-05-22', 'YYYY-MM-DD')),
(27, 10, 'Fatma', 'Nasser', 'Maadi', '01266778878', 200000027, TO_DATE('1988-10-13', 'YYYY-MM-DD')),
(28, 12, 'Omar', 'Zaki', 'New Cairo', '01144556678', 200000028, TO_DATE('1996-03-17', 'YYYY-MM-DD')),
(29, 6, 'Layla', 'Fouad', 'Nasr City', '01566778890', 200000029, TO_DATE('1994-12-18', 'YYYY-MM-DD')),
(30, 3, 'Yousef', 'Farid', 'Heliopolis', '01133445567', 200000030, TO_DATE('1989-08-25', 'YYYY-MM-DD')),
(31, 8, 'Hanaa', 'Adel', 'Mohandessin', '01099887745', 200000031, TO_DATE('1992-02-09', 'YYYY-MM-DD')),
(32, 1, 'Ayman', 'Hassan', 'October', '01055667723', 200000032, TO_DATE('1993-06-18', 'YYYY-MM-DD')),
(33, 7, 'Sara', 'Sabry', 'Ramses', '01122334412', 200000033, TO_DATE('1990-01-05', 'YYYY-MM-DD')),
(34, 4, 'Khaled', 'Mahdy', 'Heliopolis', '01299887723', 200000034, TO_DATE('1989-09-22', 'YYYY-MM-DD')),
(35, 11, 'Amira', 'Zaki', 'Dokki', '01566778845', 200000035, TO_DATE('1991-05-11', 'YYYY-MM-DD')),
(36, 9, 'Rami', 'Fouad', 'New Cairo', '01033445513', 200000036, TO_DATE('1988-04-21', 'YYYY-MM-DD')),
(37, 2, 'Mona', 'Nabil', 'Nasr City', '01244556689', 200000037, TO_DATE('1994-07-08', 'YYYY-MM-DD')),
(38, 5, 'Tamer', 'Ali', 'Mohandessin', '01155667734', 200000038, TO_DATE('1996-02-14', 'YYYY-MM-DD')),
(39, 10, 'Hossam', 'Tamer', 'Maadi', '01522334467', 200000039, TO_DATE('1991-01-02', 'YYYY-MM-DD')),
(40, 12, 'Dina', 'Sabry', 'October', '01022334498', 200000040, TO_DATE('1992-11-13', 'YYYY-MM-DD')),
(41, 6, 'Mariam', 'Mahdy', 'Ramses', '01188990023', 200000041, TO_DATE('1987-05-30', 'YYYY-MM-DD')),
(42, 3, 'Hisham', 'Adel', 'Heliopolis', '01255667789', 200000042, TO_DATE('1994-12-16', 'YYYY-MM-DD')),
(43, 8, 'Salma', 'Ali', 'Mohandessin', '01022334478', 200000043, TO_DATE('1995-09-25', 'YYYY-MM-DD')),
(44, 1, 'Tariq', 'Fouad', 'New Cairo', '01566778801', 200000044, TO_DATE('1992-04-19', 'YYYY-MM-DD')),
(45, 7, 'Heba', 'Zaki', 'Nasr City', '01166778898', 200000045, TO_DATE('1990-06-20', 'YYYY-MM-DD')),
(46, 9, 'Ahmed', 'Hassan', 'Dokki', '01088990034', 200000046, TO_DATE('1993-12-21', 'YYYY-MM-DD')),
(47, 2, 'Fatma', 'Nabil', 'Maadi', '01299887779', 200000047, TO_DATE('1988-08-12', 'YYYY-MM-DD')),
(48, 4, 'Omar', 'Mahdy', 'New Cairo', '01122334467', 200000048, TO_DATE('1995-10-07', 'YYYY-MM-DD')),
(49, 11, 'Layla', 'Sabry', 'Nasr City', '01544556678', 200000049, TO_DATE('1989-02-06', 'YYYY-MM-DD')),
(50, 5, 'Yousef', 'Tamer', 'Heliopolis', '01188990089', 200000050, TO_DATE('1990-11-11', 'YYYY-MM-DD')),
(51, 12, 'Hanaa', 'Mostafa', 'Mohandessin', '01099887746', 200000051, TO_DATE('1987-07-28', 'YYYY-MM-DD')),
(52, 3, 'Ayman', 'Farid', 'October', '01055667724', 200000052, TO_DATE('1990-08-14', 'YYYY-MM-DD')),
(53, 10, 'Sara', 'Adel', 'Ramses', '01122334413', 200000053, TO_DATE('1992-11-30', 'YYYY-MM-DD')),
(54, 6, 'Khaled', 'Zaki', 'Heliopolis', '01299887724', 200000054, TO_DATE('1993-10-09', 'YYYY-MM-DD')),
(55, 9, 'Amira', 'Fouad', 'Dokki', '01566778846', 200000055, TO_DATE('1989-06-17', 'YYYY-MM-DD')),
(56, 2, 'Rami', 'Farid', 'New Cairo', '01088990024', 200000056, TO_DATE('1988-07-15', 'YYYY-MM-DD')),
(57, 8, 'Mona', 'Sabry', 'Nasr City', '01266778899', 200000057, TO_DATE('1991-01-14', 'YYYY-MM-DD')),
(58, 7, 'Tamer', 'Mahdy', 'Mohandessin', '01144556689', 200000058, TO_DATE('1995-09-20', 'YYYY-MM-DD')),
(59, 1, 'Hossam', 'Mostafa', 'Maadi', '01522334489', 200000059, TO_DATE('1990-02-17', 'YYYY-MM-DD')),
(60, 11, 'Dina', 'Hassan', 'October', '01033445525', 200000060, TO_DATE('1989-06-30', 'YYYY-MM-DD')),
(61, 4, 'Mariam', 'Nabil', 'Ramses', '01188990014', 200000061, TO_DATE('1993-10-01', 'YYYY-MM-DD')),
(62, 5, 'Hisham', 'Adel', 'Heliopolis', '01244556645', 200000062, TO_DATE('1987-08-19', 'YYYY-MM-DD')),
(63, 6, 'Salma', 'Zaki', 'Mohandessin', '01022334467', 200000063, TO_DATE('1994-04-18', 'YYYY-MM-DD')),
(64, 9, 'Tariq', 'Fouad', 'Dokki', '01566778813', 200000064, TO_DATE('1992-12-25', 'YYYY-MM-DD')),
(65, 12, 'Heba', 'Tamer', 'New Cairo', '01166778814', 200000065, TO_DATE('1995-03-19', 'YYYY-MM-DD')),
(66, 3, 'Ahmed', 'Sabry', 'Nasr City', '01088990015', 200000066, TO_DATE('1991-08-14', 'YYYY-MM-DD')),
(67, 8, 'Fatma', 'Mahdy', 'Heliopolis', '01299887790', 200000067, TO_DATE('1989-07-25', 'YYYY-MM-DD')),
(68, 10, 'Omar', 'Ali', 'Maadi', '01122334499', 200000068, TO_DATE('1988-11-17', 'YYYY-MM-DD')),
(69, 7, 'Layla', 'Nasser', 'October', '01544556622', 200000069, TO_DATE('1993-05-12', 'YYYY-MM-DD')),
(70, 2, 'Yousef', 'Mostafa', 'Ramses', '01188990067', 200000070, TO_DATE('1990-02-08', 'YYYY-MM-DD')),
(71, 11, 'Hanaa', 'Zaki', 'Mohandessin', '01033445528', 200000071, TO_DATE('1994-07-29', 'YYYY-MM-DD')),
(72, 1, 'Ayman', 'Adel', 'Dokki', '01055667749', 200000072, TO_DATE('1989-01-27', 'YYYY-MM-DD')),
(73, 9, 'Sara', 'Fouad', 'New Cairo', '01122334456', 200000073, TO_DATE('1991-10-09', 'YYYY-MM-DD')),
(74, 12, 'Khaled', 'Mahdy', 'Nasr City', '01266778832', 200000074, TO_DATE('1988-09-14', 'YYYY-MM-DD')),
(75, 5, 'Amira', 'Hassan', 'Heliopolis', '01566778864', 200000075, TO_DATE('1990-08-03', 'YYYY-MM-DD')),
(76, 6, 'Rami', 'Farid', 'Maadi', '01033445598', 200000076, TO_DATE('1993-12-28', 'YYYY-MM-DD')),
(77, 3, 'Mona', 'Sabry', 'October', '01188990033', 200000077, TO_DATE('1994-04-01', 'YYYY-MM-DD')),
(78, 8, 'Tamer', 'Ali', 'Ramses', '01022334479', 200000078, TO_DATE('1995-03-25', 'YYYY-MM-DD')),
(79, 4, 'Hossam', 'Tamer', 'Mohandessin', '01522334477', 200000079, TO_DATE('1991-05-19', 'YYYY-MM-DD')),
(80, 7, 'Dina', 'Mostafa', 'Dokki', '01144556678', 200000080, TO_DATE('1993-01-06', 'YYYY-MM-DD')),
(81, 2, 'Mariam', 'Zaki', 'New Cairo', '01244556678', 200000081, TO_DATE('1988-07-24', 'YYYY-MM-DD')),
(82, 1, 'Hisham', 'Nabil', 'Nasr City', '01033445541', 200000082, TO_DATE('1994-02-28', 'YYYY-MM-DD')),
(83, 11, 'Salma', 'Hassan', 'Heliopolis', '01166778839', 200000083, TO_DATE('1989-09-11', 'YYYY-MM-DD')),
(84, 12, 'Tariq', 'Mahdy', 'Maadi', '01566778822', 200000084, TO_DATE('1995-10-29', 'YYYY-MM-DD')),
(85, 5, 'Heba', 'Ali', 'October', '01022334454', 200000085, TO_DATE('1990-08-20', 'YYYY-MM-DD')),
(86, 10, 'Ahmed', 'Fouad', 'Ramses', '01266778819', 200000086, TO_DATE('1992-03-15', 'YYYY-MM-DD')),
(87, 9, 'Fatma', 'Sabry', 'Mohandessin', '01122334444', 200000087, TO_DATE('1987-02-27', 'YYYY-MM-DD')),
(88, 4, 'Omar', 'Farid', 'Dokki', '01566778875', 200000088, TO_DATE('1993-01-14', 'YYYY-MM-DD')),
(89, 3, 'Layla', 'Nasser', 'New Cairo', '01033445562', 200000089, TO_DATE('1994-12-10', 'YYYY-MM-DD')),
(90, 8, 'Yousef', 'Mostafa', 'Nasr City', '01166778833', 200000090, TO_DATE('1988-06-08', 'YYYY-MM-DD')),
(91, 7, 'Hanaa', 'Ali', 'Heliopolis', '01266778899', 200000091, TO_DATE('1990-01-23', 'YYYY-MM-DD')),
(92, 6, 'Ayman', 'Hassan', 'Maadi', '01188990044', 200000092, TO_DATE('1992-10-16', 'YYYY-MM-DD')),
(93, 2, 'Sara', 'Zaki', 'October', '01522334457', 200000093, TO_DATE('1991-08-27', 'YYYY-MM-DD')),
(94, 11, 'Khaled', 'Adel', 'Ramses', '01033445566', 200000094, TO_DATE('1993-04-05', 'YYYY-MM-DD')),
(95, 1, 'Amira', 'Mahdy', 'Mohandessin', '01144556699', 200000095, TO_DATE('1989-09-17', 'YYYY-MM-DD')),
(96, 12, 'Rami', 'Farid', 'Dokki', '01522334445', 200000096, TO_DATE('1994-06-29', 'YYYY-MM-DD')),
(97, 9, 'Mona', 'Hassan', 'New Cairo', '01088990011', 200000097, TO_DATE('1995-08-24', 'YYYY-MM-DD')),
(98, 8, 'Tamer', 'Zaki', 'Nasr City', '01244556622', 200000098, TO_DATE('1990-03-22', 'YYYY-MM-DD')),
(99, 7, 'Hossam', 'Mostafa', 'Heliopolis', '01122334409', 200000099, TO_DATE('1988-11-08', 'YYYY-MM-DD')),
(100, 5, 'Dina', 'Fouad', 'Maadi', '01566778830', 200000100, TO_DATE('1991-07-21', 'YYYY-MM-DD')),
(101, 6, 'Mariam', 'Tamer', 'October', '01122334460', 200000101, TO_DATE('1990-05-01', 'YYYY-MM-DD')),
(102, 8, 'Hisham', 'Fouad', 'New Cairo', '01033445577', 200000102, TO_DATE('1992-12-10', 'YYYY-MM-DD')),
(103, 1, 'Salma', 'Ali', 'Nasr City', '01266778856', 200000103, TO_DATE('1991-09-20', 'YYYY-MM-DD')),
(104, 4, 'Tariq', 'Sabry', 'Heliopolis', '01588990076', 200000104, TO_DATE('1995-01-15', 'YYYY-MM-DD')),
(105, 7, 'Heba', 'Mahdy', 'Mohandessin', '01144556692', 200000105, TO_DATE('1987-06-25', 'YYYY-MM-DD')),
(106, 11, 'Ahmed', 'Zaki', 'Maadi', '01022334412', 200000106, TO_DATE('1993-11-03', 'YYYY-MM-DD')),
(107, 3, 'Fatma', 'Adel', 'Ramses', '01288990045', 200000107, TO_DATE('1988-07-12', 'YYYY-MM-DD')),
(108, 12, 'Omar', 'Farid', 'Dokki', '01566778854', 200000108, TO_DATE('1990-02-22', 'YYYY-MM-DD')),
(109, 5, 'Layla', 'Nabil', 'October', '01088990061', 200000109, TO_DATE('1994-10-30', 'YYYY-MM-DD')),
(110, 9, 'Yousef', 'Hassan', 'New Cairo', '01133445593', 200000110, TO_DATE('1992-03-14', 'YYYY-MM-DD')),
(111, 10, 'Hanaa', 'Mostafa', 'Nasr City', '01222334411', 200000111, TO_DATE('1991-08-16', 'YYYY-MM-DD')),
(112, 2, 'Ayman', 'Tamer', 'Heliopolis', '01166778817', 200000112, TO_DATE('1995-06-07', 'YYYY-MM-DD')),
(113, 7, 'Sara', 'Fouad', 'Mohandessin', '01044556635', 200000113, TO_DATE('1989-04-18', 'YYYY-MM-DD')),
(114, 6, 'Khaled', 'Ali', 'Maadi', '01288990073', 200000114, TO_DATE('1990-12-08', 'YYYY-MM-DD')),
(115, 8, 'Amira', 'Sabry', 'Ramses', '01522334416', 200000115, TO_DATE('1988-09-02', 'YYYY-MM-DD')),
(116, 1, 'Rami', 'Mahdy', 'Dokki', '01088990025', 200000116, TO_DATE('1993-03-20', 'YYYY-MM-DD')),
(117, 4, 'Mona', 'Zaki', 'October', '01133445528', 200000117, TO_DATE('1994-05-15', 'YYYY-MM-DD')),
(118, 12, 'Tamer', 'Adel', 'New Cairo', '01244556684', 200000118, TO_DATE('1991-09-04', 'YYYY-MM-DD')),
(119, 11, 'Hossam', 'Farid', 'Nasr City', '01188990093', 200000119, TO_DATE('1990-11-30', 'YYYY-MM-DD')),
(120, 3, 'Dina', 'Nabil', 'Heliopolis', '01066778813', 200000120, TO_DATE('1995-07-23', 'YYYY-MM-DD')),
(121, 9, 'Mariam', 'Hassan', 'Mohandessin', '01533445592', 200000121, TO_DATE('1989-02-19', 'YYYY-MM-DD')),
(122, 5, 'Hisham', 'Mostafa', 'Maadi', '01044556672', 200000122, TO_DATE('1992-01-14', 'YYYY-MM-DD')),
(123, 8, 'Salma', 'Tamer', 'Ramses', '01222334461', 200000123, TO_DATE('1994-12-02', 'YYYY-MM-DD')),
(124, 2, 'Tariq', 'Fouad', 'Dokki', '01133445519', 200000124, TO_DATE('1987-03-09', 'YYYY-MM-DD')),
(125, 10, 'Heba', 'Ali', 'October', '01022334481', 200000125, TO_DATE('1991-06-28', 'YYYY-MM-DD')),
(126, 7, 'Ahmed', 'Sabry', 'New Cairo', '01588990041', 200000126, TO_DATE('1990-01-10', 'YYYY-MM-DD')),
(127, 1, 'Fatma', 'Mahdy', 'Nasr City', '01088990068', 200000127, TO_DATE('1993-08-30', 'YYYY-MM-DD')),
(128, 6, 'Omar', 'Zaki', 'Heliopolis', '01233445578', 200000128, TO_DATE('1994-04-29', 'YYYY-MM-DD')),
(129, 4, 'Layla', 'Adel', 'Mohandessin', '01166778849', 200000129, TO_DATE('1988-05-19', 'YYYY-MM-DD')),
(130, 12, 'Yousef', 'Farid', 'Maadi', '01522334456', 200000130, TO_DATE('1991-11-14', 'YYYY-MM-DD')),
(131, 5, 'Hanaa', 'Nabil', 'Ramses', '01033445567', 200000131, TO_DATE('1987-07-16', 'YYYY-MM-DD')),
(132, 3, 'Ayman', 'Hassan', 'Dokki', '01266778818', 200000132, TO_DATE('1995-10-11', 'YYYY-MM-DD')),
(133, 11, 'Sara', 'Mostafa', 'October', '01088990073', 200000133, TO_DATE('1990-03-02', 'YYYY-MM-DD')),
(134, 9, 'Khaled', 'Tamer', 'New Cairo', '01222334433', 200000134, TO_DATE('1992-08-13', 'YYYY-MM-DD')),
(135, 8, 'Amira', 'Fouad', 'Nasr City', '01144556659', 200000135, TO_DATE('1994-07-25', 'YYYY-MM-DD')),
(136, 2, 'Rami', 'Ali', 'Heliopolis', '01533445577', 200000136, TO_DATE('1991-05-06', 'YYYY-MM-DD')),
(137, 7, 'Mona', 'Sabry', 'Mohandessin', '01088990033', 200000137, TO_DATE('1993-10-29', 'YYYY-MM-DD')),
(138, 10, 'Tamer', 'Mahdy', 'Maadi', '01266778866', 200000138, TO_DATE('1990-02-03', 'YYYY-MM-DD')),
(139, 6, 'Hossam', 'Zaki', 'Ramses', '01133445595', 200000139, TO_DATE('1988-12-27', 'YYYY-MM-DD')),
(140, 1, 'Dina', 'Adel', 'Dokki', '01588990053', 200000140, TO_DATE('1995-06-20', 'YYYY-MM-DD')),
(141, 3, 'Mariam', 'Farid', 'October', '01022334489', 200000141, TO_DATE('1994-11-22', 'YYYY-MM-DD')),
(142, 5, 'Hisham', 'Nabil', 'New Cairo', '01144556663', 200000142, TO_DATE('1987-01-16', 'YYYY-MM-DD')),
(143, 4, 'Salma', 'Hassan', 'Nasr City', '01288990021', 200000143, TO_DATE('1992-10-28', 'YYYY-MM-DD')),
(144, 11, 'Tariq', 'Mostafa', 'Heliopolis', '01033445582', 200000144, TO_DATE('1990-03-17', 'YYYY-MM-DD')),
(145, 9, 'Heba', 'Tamer', 'Mohandessin', '01166778867', 200000145, TO_DATE('1993-07-09', 'YYYY-MM-DD')),
(146, 12, 'Ahmed', 'Fouad', 'Maadi', '01522334412', 200000146, TO_DATE('1988-08-14', 'YYYY-MM-DD')),
(147, 8, 'Fatma', 'Ali', 'Ramses', '01244556697', 200000147, TO_DATE('1995-09-18', 'YYYY-MM-DD')),
(148, 7, 'Omar', 'Sabry', 'Dokki', '01066778809', 200000148, TO_DATE('1989-04-03', 'YYYY-MM-DD')),
(149, 6, 'Layla', 'Mahdy', 'October', '01122334437', 200000149, TO_DATE('1994-02-09', 'YYYY-MM-DD')),
(150, 2, 'Yousef', 'Zaki', 'New Cairo', '01088990042', 200000150, TO_DATE('1991-12-19', 'YYYY-MM-DD')),
(151, 3, 'Hanaa', 'Adel', 'Nasr City', '01566778848', 200000151, TO_DATE('1990-05-24', 'YYYY-MM-DD')),
(152, 1, 'Ayman', 'Farid', 'Heliopolis', '01222334429', 200000152, TO_DATE('1987-11-27', 'YYYY-MM-DD')),
(153, 5, 'Sara', 'Nabil', 'Mohandessin', '01033445599', 200000153, TO_DATE('1995-06-18', 'YYYY-MM-DD')),
(154, 12, 'Khaled', 'Hassan', 'Maadi', '01188990055', 200000154, TO_DATE('1992-08-06', 'YYYY-MM-DD')),
(155, 8, 'Amira', 'Mostafa', 'Ramses', '01522334422', 200000155, TO_DATE('1989-07-04', 'YYYY-MM-DD')),
(156, 11, 'Rami', 'Tamer', 'Dokki', '01266778846', 200000156, TO_DATE('1990-01-18', 'YYYY-MM-DD')),
(157, 4, 'Mona', 'Fouad', 'October', '01044556699', 200000157, TO_DATE('1993-03-01', 'YYYY-MM-DD')),
(158, 10, 'Tamer', 'Ali', 'New Cairo', '01566778818', 200000158, TO_DATE('1994-09-26', 'YYYY-MM-DD')),
(159, 6, 'Hossam', 'Sabry', 'Nasr City', '01022334499', 200000159, TO_DATE('1991-02-23', 'YYYY-MM-DD')),
(160, 9, 'Dina', 'Mahdy', 'Heliopolis', '01244556613', 200000160, TO_DATE('1988-12-07', 'YYYY-MM-DD')),
(161, 7, 'Mariam', 'Zaki', 'Mohandessin', '01133445584', 200000161, TO_DATE('1995-10-11', 'YYYY-MM-DD')),
(162, 2, 'Hisham', 'Adel', 'Maadi', '01588990071', 200000162, TO_DATE('1990-07-05', 'YYYY-MM-DD')),
(163, 5, 'Salma', 'Farid', 'Ramses', '01066778889', 200000163, TO_DATE('1993-05-02', 'YYYY-MM-DD')),
(164, 1, 'Tariq', 'Nabil', 'Dokki', '01222334414', 200000164, TO_DATE('1989-01-07', 'YYYY-MM-DD')),
(165, 12, 'Heba', 'Hassan', 'October', '01033445556', 200000165, TO_DATE('1994-06-17', 'YYYY-MM-DD')),
(166, 8, 'Ahmed', 'Mostafa', 'New Cairo', '01166778839', 200000166, TO_DATE('1990-11-22', 'YYYY-MM-DD')),
(167, 4, 'Fatma', 'Tamer', 'Nasr City', '01088990021', 200000167, TO_DATE('1991-08-27', 'YYYY-MM-DD')),
(168, 9, 'Omar', 'Fouad', 'Heliopolis', '01233445551', 200000168, TO_DATE('1992-02-11', 'YYYY-MM-DD')),
(169, 3, 'Layla', 'Tamer', 'October', '01022334489', 200000169, TO_DATE('1991-05-12', 'YYYY-MM-DD')),
(170, 6, 'Ahmed', 'Ali', 'New Cairo', '01133445564', 200000170, TO_DATE('1989-10-19', 'YYYY-MM-DD')),
(171, 7, 'Mariam', 'Adel', 'Nasr City', '01533445567', 200000171, TO_DATE('1992-06-03', 'YYYY-MM-DD')),
(172, 4, 'Hossam', 'Nabil', 'Maadi', '01044556653', 200000172, TO_DATE('1989-09-23', 'YYYY-MM-DD')),
(173, 1, 'Heba', 'Mahdy', 'Mohandessin', '01266778839', 200000173, TO_DATE('1991-03-18', 'YYYY-MM-DD')),
(174, 10, 'Salma', 'Fouad', 'October', '01022334468', 200000174, TO_DATE('1993-01-22', 'YYYY-MM-DD')),
(175, 5, 'Khaled', 'Tamer', 'New Cairo', '01166778840', 200000175, TO_DATE('1990-02-17', 'YYYY-MM-DD')),
(176, 8, 'Mona', 'Adel', 'Nasr City', '01088990074', 200000176, TO_DATE('1988-04-13', 'YYYY-MM-DD')),
(177, 2, 'Amira', 'Zaki', 'Heliopolis', '01533445543', 200000177, TO_DATE('1993-08-29', 'YYYY-MM-DD')),
(178, 9, 'Yousef', 'Ali', 'Mohandessin', '01133445562', 200000178, TO_DATE('1991-11-07', 'YYYY-MM-DD')),
(179, 11, 'Tariq', 'Fouad', 'Maadi', '01066778878', 200000179, TO_DATE('1994-06-09', 'YYYY-MM-DD')),
(180, 7, 'Sara', 'Mahdy', 'Ramses', '01288990030', 200000180, TO_DATE('1987-12-15', 'YYYY-MM-DD')),
(181, 6, 'Layla', 'Ali', 'New Cairo', '01533445582', 200000181, TO_DATE('1990-05-28', 'YYYY-MM-DD')),
(182, 5, 'Fatma', 'Tamer', 'Heliopolis', '01044556667', 200000182, TO_DATE('1993-10-22', 'YYYY-MM-DD')),
(183, 10, 'Omar', 'Zaki', 'Mohandessin', '01133445556', 200000183, TO_DATE('1989-12-12', 'YYYY-MM-DD')),
(184, 4, 'Hossam', 'Adel', 'October', '01022334478', 200000184, TO_DATE('1991-04-15', 'YYYY-MM-DD')),
(185, 1, 'Mariam', 'Farid', 'New Cairo', '01188990031', 200000185, TO_DATE('1992-03-17', 'YYYY-MM-DD')),
(186, 8, 'Rami', 'Ali', 'Nasr City', '01522334488', 200000186, TO_DATE('1993-02-04', 'YYYY-MM-DD')),
(187, 9, 'Layla', 'Mahdy', 'Heliopolis', '01233445579', 200000187, TO_DATE('1991-01-26', 'YYYY-MM-DD')),
(188, 11, 'Ahmed', 'Tamer', 'Maadi', '01088990041', 200000188, TO_DATE('1990-07-14', 'YYYY-MM-DD')),
(189, 7, 'Heba', 'Ali', 'Mohandessin', '01533445574', 200000189, TO_DATE('1989-11-02', 'YYYY-MM-DD')),
(190, 5, 'Khaled', 'Mahdy', 'Ramses', '01133445543', 200000190, TO_DATE('1992-09-08', 'YYYY-MM-DD')),
(191, 3, 'Fatma', 'Ali', 'October', '01288990012', 200000191, TO_DATE('1990-06-03', 'YYYY-MM-DD')),
(192, 10, 'Tariq', 'Zaki', 'New Cairo', '01166778833', 200000192, TO_DATE('1987-08-17', 'YYYY-MM-DD')),
(193, 6, 'Amira', 'Adel', 'Nasr City', '01033445547', 200000193, TO_DATE('1994-04-22', 'YYYY-MM-DD')),
(194, 4, 'Yousef', 'Mahdy', 'Mohandessin', '01566778810', 200000194, TO_DATE('1993-05-29', 'YYYY-MM-DD')),
(195, 12, 'Mona', 'Tamer', 'Maadi', '01088990055', 200000195, TO_DATE('1992-10-06', 'YYYY-MM-DD')),
(196, 7, 'Rami', 'Zaki', 'New Cairo', '01533445565', 200000196, TO_DATE('1989-03-23', 'YYYY-MM-DD')),
(197, 9, 'Tariq', 'Fouad', 'Heliopolis', '01222334462', 200000197, TO_DATE('1990-08-14', 'YYYY-MM-DD')),
(198, 6, 'Mariam', 'Mahdy', 'October', '01066778820', 200000198, TO_DATE('1991-07-21', 'YYYY-MM-DD')),
(199, 5, 'Ahmed', 'Adel', 'Nasr City', '01133445580', 200000199, TO_DATE('1993-11-29', 'YYYY-MM-DD')),
(200, 11, 'Layla', 'Tamer', 'Mohandessin', '01588990018', 200000200, TO_DATE('1990-09-05', 'YYYY-MM-DD'));

CREATE TABLE Cargo (
    Cargo_ID INT NOT NULL,
     Ship_ID INT NOT NULL,
    Passenger_ID INT NOT NULL,
    Weight FLOAT NOT NULL,
    Arrival_Date DATE NOT NULL,
    PRIMARY KEY(Cargo_ID),
   FOREIGN KEY ( Passenger_ID) REFERENCES Passenger (Passenger_ID),
    FOREIGN KEY (Ship_ID) REFERENCES SHIP (Ship_ID)
);
 select* from cargo;
INSERT INTO Cargo (Cargo_ID, PASSENGER_ID,Ship_ID, Weight, Arrival_Date) 
VALUES
(1, 1, 3, 15.5, TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(2, 2, 1, 20.3, TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(3, 3, 8, 18.2, TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(4, 4, 12, 16.1,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(5, 5, 7, 26.8,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(6, 6, 2, 45.9,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(7, 7, 4, 35.6, TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(8, 8, 6, 46.3, TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(9, 9, 9, 69.5,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(10, 10, 11, 43.2,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(11, 11, 5, 20.7,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(12, 12, 10, 14.6,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(13, 13, 3, 13.9,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(14, 14, 8, 17.8,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(15, 15, 12, 18.3,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(16, 16, 1, 14.2,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(17, 17, 7, 15.4,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(18, 18, 9, 16.9,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(19, 19, 2, 12.8,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(20, 20, 4, 13.7,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(21, 21, 6, 52.6,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(22, 22, 11, 18.9,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(23, 23, 3, 15.2,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(24, 24, 8, 71.3, TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(25, 25, 1, 160.7,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(26, 26, 5, 150.5,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(27, 27, 10, 130.2,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(28, 28, 12, 100.8,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(29, 29, 6, 100.3,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(30, 30, 3, 120.7,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(31, 31, 8, 160.4,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(32, 32, 1, 100.6,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(33, 33, 7, 10.9,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(34, 34, 4, 100.7,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(35, 35, 11, 100.5,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(36, 36, 9, 100.3,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(37, 37, 2, 100.8,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(38, 38, 5, 150.6,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(39, 39, 10, 100.9,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(40, 40, 12, 120.7,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(41, 41, 6, 170.8,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(42, 42, 3, 180.4,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(43, 43, 8, 150.3,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(44, 44, 1, 140.5,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(45, 45, 7, 100.8,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(46, 46, 9, 160.3,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(47, 47, 2, 150.7,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(48, 48, 4, 140.2,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(49, 49, 11, 100.9,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(50, 50, 5, 170.6,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(51, 51, 12, 140.7,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(52, 52, 3, 120.6,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(53, 53, 10, 10.4,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(54, 54, 6, 160.3,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(55, 55, 9, 130.2,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(56, 56, 2, 170.0,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(57, 57, 8, 150.1,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(58, 58, 7, 160.7,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(59, 59, 1, 140.5,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(60, 60, 11, 130.9,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(61, 61, 4, 180.6,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(62, 62, 5, 160.4,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(63, 63, 6, 140.1,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(64, 64, 9, 170.9,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(65, 65, 12, 180.2,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(66, 66, 3, 160.8,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(67, 67, 8, 150.6,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(68, 68, 10, 130.7,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(69, 69, 7, 120.3,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(70, 70, 2, 140.8,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(71, 71, 11, 170.4,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(72, 72, 1, 150.3,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(73, 73, 9, 160.9,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(74, 74, 12, 140.7,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(75, 75, 5, 130.4,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(76, 76, 6, 150.9,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(77, 77, 3, 160.2,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(78, 78, 8, 180.1,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(79, 79, 4, 140.5,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(80, 80, 7, 150.6,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(81, 81, 2, 160.3,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(82, 82, 1, 130.7,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(83, 83, 11, 140.8,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(84, 84, 12, 160.1,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(85, 85, 5, 170.9,TO_DATE('2025-02-25', 'YYYY-MM-DD')),
(86, 86, 10, 180.2,TO_DATE('2025-09-01', 'YYYY-MM-DD')),
(87, 87, 9, 150.8,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(88, 88, 4, 100.3,TO_DATE('2025-12-28', 'YYYY-MM-DD')),
(89, 89, 3, 140.1,TO_DATE('2024-03-01', 'YYYY-MM-DD')),
(90, 90, 8, 100.4,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(91, 91, 7, 150.2,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(92, 92, 6, 170.5,TO_DATE('2025-06-15', 'YYYY-MM-DD')),
(93, 93, 2, 180.7,TO_DATE('2024-06-01', 'YYYY-MM-DD')),
(94, 94, 11, 140.3,TO_DATE('2025-10-05', 'YYYY-MM-DD')),
(95, 95, 1, 62.5,TO_DATE('2024-02-10', 'YYYY-MM-DD')),
(96, 96, 12, 30.6,TO_DATE('2025-11-20', 'YYYY-MM-DD')),
(97, 97, 9, 13.1,TO_DATE('2025-07-20', 'YYYY-MM-DD')),
(98, 98, 8, 10.7,TO_DATE('2021-04-23', 'YYYY-MM-DD')),
(99, 99, 7, 10.9,TO_DATE('2025-07-01', 'YYYY-MM-DD')),
(100, 100, 5, 17.8,TO_DATE('2025-02-25', 'YYYY-MM-DD'));

CREATE TABLE Payment(
   Payment_ID INT NOT NULL,
   Passenger_ID INT NOT NULL,
   Cargo_ID INT NOT NULL,
   Amount FLOAT NOT NULL,
   PRIMARY KEY (Payment_ID),
   FOREIGN KEY (Passenger_ID) REFERENCES Passenger (Passenger_ID),
   FOREIGN KEY (Cargo_ID) REFERENCES Cargo (Cargo_ID) 
);
select* 
from payment;
INSERT INTO Payment (Payment_ID, Passenger_ID, Cargo_ID, Amount) VALUES
(1, 1, 1, 10000),
(2, 2, 2, 10100),
(3, 3, 3, 10200),
(4, 4, 4, 10300),
(5, 5, 5, 10400),
(6, 6, 6, 10500),
(7, 7, 7, 10600),
(8, 8, 8, 10700),
(9, 9, 9, 10800),
(10, 10, 10, 10900),
(11, 11, 11, 11000),
(12, 12, 12, 11100),
(13, 13, 13, 11200),
(14, 14, 14, 11300),
(15, 15, 15, 11400),
(16, 16, 16, 11500),
(17, 17, 17, 11600),
(18, 18, 18, 11700),
(19, 19, 19, 11800),
(20, 20, 20, 11900),
(21, 21, 21, 12000),
(22, 22, 22, 12100),
(23, 33, 23, 12200),
(24, 24, 24, 12300),
(25, 25, 25, 12400),
(26, 26, 26, 12500),
(27, 27, 27, 12600),
(28, 28, 28, 12700),
(29, 29, 29, 12800),
(30, 30, 30, 12900),
(31, 31, 31, 13000),
(32, 32, 32, 13100),
(33, 33, 33, 13200),
(34, 34, 34, 13300),
(35, 35, 35, 13400),
(36, 36, 36, 13500),
(37, 37, 37, 13600),
(38, 38, 38, 13700),
(39, 39, 39, 13800),
(40, 40, 40, 13900),
(41, 41, 41, 14000),
(42, 42, 42, 14100),
(43, 43, 43, 14200),
(44, 44, 44, 14300),
(45, 45, 45, 14400),
(46, 46, 46, 14500),
(47, 47, 47, 14600),
(48, 48, 48, 14700),
(49, 49, 49, 14800),
(50, 50, 50, 14900),
(51, 51, 51, 15000),
(52, 52, 52, 15100),
(53, 53, 53, 15200),
(54, 54, 54, 15300),
(55, 55, 55, 15400),
(56, 56, 56, 15500),
(57, 57, 57, 15600),
(58, 58, 58, 15700),
(59, 59, 59, 15800),
(60, 60, 60, 15900),
(61, 61, 61, 16000),
(62, 62, 62, 10000),
(63, 63, 63, 10100),
(64, 64, 64, 10200),
(65, 65, 65, 10300),
(66, 66, 66, 10400),
(67, 67, 67, 10500),
(68, 68, 68, 10600),
(69, 69, 69, 10700),
(70, 70, 70, 10800),
(71, 71, 71, 10900),
(72, 72, 72, 11000),
(73, 73, 73, 11100),
(74, 74, 74, 11200),
(75, 75, 75, 11300),
(76, 76, 76, 11400),
(77, 77, 77, 11500),
(78, 78, 78, 11600),
(79, 79, 79, 11700),
(80, 80, 80, 11800),
(81, 81, 81, 11900),
(82, 82, 82, 12000),
(83, 83, 83, 12100),
(84, 84, 84, 12200),
(85, 85, 85, 12300),
(86, 86, 86, 12400),
(87, 87, 87, 12500),
(88, 88, 88, 12600),
(89, 89, 89, 12700),
(90, 90, 90, 12800),
(91, 91, 91, 12900),
(92, 92, 92, 13000),
(93, 93, 93, 13100),
(94, 94, 94, 13200),
(95, 95, 95, 13300),
(96, 96, 96, 13400),
(97, 97, 97, 13500),
(98, 98, 98, 13600),
(99, 99, 99, 13700),
(100, 100, 100, 13800);


CREATE TABLE Docks (
    Dock_Number INT NOT NULL,
    Status VARCHAR2(10) NOT NULL,
    Assigned_Ships INT NOT NULL,
    PRIMARY KEY (Dock_Number),
    CONSTRAINT chk_status CHECK (Status IN ('Busy', 'Empty')) 
);
select* 
from docks;
INSERT INTO Docks (Dock_Number, Status, Assigned_Ships)
VALUES
(1, 'Busy', 1),
(2, 'Empty', 2),
(3, 'Busy', 3),
(4, 'Empty', 4),
(5, 'Busy', 5),
(6, 'Empty', 6),
(7, 'Busy', 7),
(8, 'Empty', 8),
(9, 'Busy', 9),
(10, 'Empty', 10),
(11, 'Busy', 11),
(12, 'Empty', 12);

CREATE TABLE Works_on(
    Ship_ID INT NOT NULL,
    Employee_ID INT NOT NULL,
    PRIMARY KEY (Ship_ID,Employee_ID),
    FOREIGN KEY (Ship_ID) REFERENCES Ship (Ship_ID),
    FOREIGN KEY (Employee_ID) REFERENCES Employee (Employee_ID) 
); 
select*
from works_on;
INSERT INTO Works_on (Ship_ID, Employee_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(1, 13),
(2, 14),
(3, 15),
(4, 16),
(5, 17),
(6, 18),
(7, 19),
(8, 20),
(9, 21),
(10, 22),
(11, 23),
(12, 24),
(1, 25),
(2, 26),
(3, 27),
(4, 28),
(5, 29),
(6, 30),
(7, 31),
(8, 32),
(9, 33),
(10, 34),
(11, 35),
(12, 36),
(1, 37),
(2, 38),
(3, 39),
(4, 40),
(5, 41),
(6, 42),
(7, 43),
(8, 44),
(9, 45),
(10, 46),
(11, 47),
(12, 48),
(1, 49),
(2, 50),
(3, 51),
(4, 52),
(5, 53),
(6, 54),
(7, 55),
(8, 56),
(9, 57),
(10, 58),
(11, 59),
(12, 60),
(1, 61),
(2, 62),
(3, 63),
(4, 64),
(5, 65),
(6, 66),
(7, 67),
(8, 68),
(9, 69),
(10, 70),
(11, 71),
(12, 72),
(1, 73),
(2, 74),
(3, 75),
(4, 76),
(5, 77),
(6, 78),
(7, 79),
(8, 80),
(9, 81),
(10, 82),
(11, 83),
(12, 84),
(1, 85),
(2, 86),
(3, 87),
(4, 88),
(5, 89),
(6, 90),
(7, 91),
(8, 92),
(9, 93),
(10, 94),
(11, 95),
(12, 96),
(1, 97),
(2, 98),
(3, 99),
(4, 100);

--complex query

SELECT Captain_ID, First_Name, Last_Name, Salary
FROM Captain C
WHERE Salary > (SELECT AVG(Salary) 
                  FROM Captain 
                  WHERE C.Hire_Date < Hire_Date);


SELECT Ship_ID,
         (SELECT SUM(Weight) 
        FROM Cargo 
        WHERE Cargo.Ship_ID = Ship.Ship_ID) AS Total_Cargo_Weight
FROM Ship;       


SELECT S.Ship_Name, SUM(E.Salary) AS Total_Salary
FROM Works_on W
JOIN Employee E ON W.Employee_ID = E.Employee_ID
JOIN Ship S ON W.Ship_ID = S.Ship_ID
GROUP BY S.Ship_Name;  


SELECT Ship_Name
FROM Ship
WHERE Ship_ID = (SELECT Ship_ID 
                 FROM Cargo 
                 WHERE Weight = (SELECT MAX(Weight) 
                                 FROM Cargo));


SELECT First_Name, Last_Name
FROM Passenger
WHERE Birth_Date < (SELECT Birth_Date 
                    FROM Employee 
                    WHERE Employee_ID = 1); 


SELECT S.Ship_Name, COUNT(P.Passenger_ID) AS Passenger_Count
FROM Ship S
LEFT JOIN Passenger P ON S.Ship_ID = P.Ship_ID
GROUP BY S.Ship_Name;  

--Basic query

SELECT Ship_ID, COUNT(Passenger_ID) AS Passenger_Count
FROM Passenger
GROUP BY Ship_ID;

SELECT SHIP_NAME 
FROM SHIP 
WHERE DEPARTURE_DATE = TO_DATE('2024-01-01', 'YYYY-MM-DD');


--procedure
CREATE OR REPLACE PROCEDURE View_Ships
IS
    CURSOR Ship_Cursor IS
        SELECT Ship_Name FROM Ship;
BEGIN
    FOR Ship_Record IN Ship_Cursor LOOP
        DBMS_OUTPUT.PUT_LINE('Ship Name: ' || Ship_Record.Ship_Name);
    END LOOP;
END;
BEGIN
    View_Ships;
END;

CREATE OR REPLACE PROCEDURE Ship_Passenger_Counts_One(
    p_Ship_Name IN Ship.Ship_Name%TYPE
)
IS
    v_Passenger_Count NUMBER;
BEGIN
    SELECT COUNT(P.Passenger_ID)
    INTO v_Passenger_Count
    FROM Ship S
    LEFT JOIN Passenger P ON S.Ship_ID = P.Ship_ID
    WHERE S.Ship_Name = p_Ship_Name;

    DBMS_OUTPUT.PUT_LINE('Ship Name: ' || p_Ship_Name || 
                         ', Passenger Count: ' || v_Passenger_Count);
END;
BEGIN
    Ship_Passenger_Counts;
END;

--trigger

CREATE OR REPLACE TRIGGER Check_Passenger_BirthDate
BEFORE INSERT ON Passenger
FOR EACH ROW
BEGIN
    IF :NEW.Birth_Date >= SYSDATE THEN
        RAISE_APPLICATION_ERROR(-20001, 'Birth date cannot be today or in the future.');
    END IF;
END;
INSERT INTO Passenger (Passenger_ID, Ship_ID, First_Name, Last_Name, Address, Phone, SSN, Birth_Date)
VALUES (201, 1, 'John', 'Doe', ' ciro', '1234567890', 987654321, TO_DATE('2000-01-01','YYYY-MM-DD'));